import React, { useEffect } from 'react';
import Button from '@mui/material/Button';
import MainLayout from "../layouts/MainLayout";

export default function Home() {
  console.log('%d. Home', 1)

  useEffect(() => {
    console.log('%d. useEffect', 2);
  })

  return (
    <MainLayout title={'Homa Page'} description={"Описание страницы Home"}>

      <h1>Главная страница - Список товаров</h1>

      <div>
        <p>Перевод сайта на другие языки при помощи Google Translate Widget</p>
        <p>Пример кастомоного виджета</p>
        <p>Hello Мир!!!</p>

        <Button variant="contained" href="/">Hello World</Button>

        <p>
          React (иногда React.js или ReactJS) — JavaScript-библиотека[4] с открытым исходным кодом для разработки пользовательских интерфейсов.
          React разрабатывается и поддерживается Facebook, Instagram и сообществом отдельных разработчиков и корпораций[5][6][7].
          React может использоваться для разработки одностраничных и мобильных приложений. Его цель — предоставить высокую скорость разработки, простоту и масштабируемость. В качестве библиотеки для разработки пользовательских интерфейсов React часто используется с другими библиотеками, такими как MobX, Redux и GraphQL

        </p>
        <p>Next.js — открытый JavaScript фреймворк, созданный поверх React.js для создания веб-приложений, созданный компанией Vercel (ранее ZEIT). Фреймворк был предназначен для решения проблемы React.js, связанную с отрисовкой приложения на стороне сервера - SSR. Работает на сервере и в браузере.
          Был создан 25 октября 2016 года компанией Vercel (ранее ZEIT).
        </p>
        <p>
          Redux — библиотека для JavaScript[2] с открытым исходным кодом, предназначенная для управления состоянием приложения.[3] Чаще всего используется в связке с React или Angular для разработки клиентской части.[4] Содержит ряд инструментов, позволяющих значительно упростить передачу данных хранилища через контекст. Создатели: Даниил Абрамов и Эндрю Кларк.
        </p>
        <p>
          Figma — онлайн-сервис для разработки интерфейсов и прототипирования с возможностью организации совместной работы в режиме реального времени.
          Сервис доступен по подписке, предусмотрен бесплатный тарифный план для одного пользователя. Имеются офлайн-версии для Windows, macOS. Реализована интеграция с корпоративным мессенджером Slack и инструментом прототипирования Framer. Используется как для создания упрощённых прототипов интерфейсов, так и для детальной проработки дизайна интерфейсов мобильных приложений, веб-сайтов, корпоративных порталов.
          Одноимённая компания, разрабатывающая сервис, была основана в 2012 году Диланом Филдом[2][3][4][5][6]; в 2013 году привлекла $3,8 млн, к 2015 году инвестиции в проект составили $14 млн[7]. В начале 2018 года удалось привлечь дополнительные $25 млн[8].
          К началу 2019 года Figma вышла на 1 миллион зарегистрированных пользователей[9]. В 2019 году создатели редактора привлекли $40 млн от венчурного фонда Sequoia Capital, оценочная стоимость бизнеса составила $400 млн. В 2020 году компания привлекла $50 млн, достигнув оценки капитализации в $2 млрд[10][11].
        </p>
      </div>


    </MainLayout>
  )
}


